<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="235dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="361dp" />

        <EditText
            android:id="@+id/editTextText2"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Username:"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="190dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Password:"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="316dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="GO"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="361dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="126dp"
            android:layout_height="97dp"
            android:background="#2196F3"
            android:src="@android:drawable/ic_menu_sort_by_size"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="42dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="139dp"
            android:layout_height="46dp"
            android:backgroundTint="#03A9F4"
            android:text="New User"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="456dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>