<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:scaleX="@android:dimen/dialog_min_width_minor"
        android:scaleY="12"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username"
        android:visibility="visible"
        tools:visibility="visible" />
</PreferenceScreen>